{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    // Target Node 12 or greater.
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*"]
}
